# Uncomment these two line to add support for encoders to your firmware
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment the following line to enable the OLED Display
# CONFIG_ZMK_DISPLAY=y

# Uncomment the following lines to enable RGB underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y

#CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
#CONFIG_ZMK_USB_LOGGING=y

# Idle after 1 minute of inactivity
# CONFIG_ZMK_IDLE_TIMEOUT=60000 ## default 30 sec
# Sleep after 2 hours (I really need to figure out a wake button that isn't the reset button)
# CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=7200000 ## default 900000ms

CONFIG_ZMK_SLEEP=y ## default n
#CONFIG_ZMK_BATTERY_REPORTING=y
#CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
#CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
