#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define LEFT_LAYER 1
#define RIGHT_LAYER 2
#define BLUT_LAYER 3

/ {
    behaviors {
        tdcaps: tap_dance_caps {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LSHIFT>, <&kp CAPSLOCK>;
        };

        tdgresc: tap_dance_graveescape {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp GRAVE>, <&kp ESC>;
        };

        tdlrctrl: tap_dance_leftrightcontrol {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LCTRL>, <&kp LC(RCTRL)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&tdgresc   &kp N1  &kp N2    &kp N3    &kp N4    &kp N5                        &kp N6     &kp N7     &kp N8     &kp N9     &kp N0    &kp MINUS
&kp TAB    &kp Q   &kp W     &kp E     &kp R     &kp T                         &kp Y      &kp U      &kp I      &kp O      &kp P     &kp BACKSLASH
&tdcaps    &kp A   &kp S     &kp D     &kp F     &kp G                         &kp H      &kp J      &kp K      &kp L      &kp SEMI  &kp SQT
&tdlrctrl  &kp Z   &kp X     &kp C     &kp V     &kp B                         &kp N      &kp M      &kp COMMA  &kp DOT    &kp FSLH  &kp RSHIFT
                   &kp LBKT  &kp RBKT                                                                &kp PLUS   &kp EQUAL
                                       &kp LGUI  &kp BSPC                      &kp SPACE  &kp ENTER
                                                 &kp LALT  &mo LEFT_LAYER    &tog RIGHT_LAYER     &kp DEL
                                                 &kp HOME  &kp END  &kp PG_UP  &kp PG_DN
            >;
        };

        lower_layer {
            bindings = <
&kp F12  &kp F1  &kp F2    &kp F3    &kp F4     &kp F5                  &kp F6  &kp F7    &kp F8    &kp F9     &kp F10  &kp F11
&trans   &trans  &trans    &kp UP    &trans     &trans                  &trans  &trans    &kp UP    &trans     &trans   &trans
&trans   &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &trans                  &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &trans   &trans
&trans   &trans  &trans    &trans    &trans     &trans                  &trans  &trans    &trans    &trans     &trans   &trans
                 &trans    &trans                                                         &trans    &trans
                                     &trans     &trans                  &trans  &trans
                                                &trans  &trans  &mo BLUT_LAYER  &trans
                                                &trans  &trans  &trans  &trans
            >;
        };

        raise_layer {
            bindings = <
&trans  &trans  &kp KP_EQUAL  &kp KP_DIVIDE  &kp KP_MULTIPLY  &trans                        &trans         &kp K_MUTE  &kp K_VOL_DN  &kp K_VOL_UP  &trans  &trans
&trans  &trans  &kp KP_N7     &kp KP_N8      &kp KP_N9        &kp KP_MINUS                  &trans         &trans      &kp UP        &trans        &trans  &kp C_BRI_UP
&trans  &trans  &kp KP_N4     &kp KP_N5      &kp KP_N6        &kp KP_PLUS                   &trans         &kp LEFT    &kp DOWN      &kp RIGHT     &trans  &kp C_BRI_DN
&trans  &trans  &kp KP_N1     &kp KP_N2      &kp KP_N3        &kp ENTER                     &kp LS(ENTER)  &trans      &trans        &trans        &trans  &trans
                &kp KP_N0     &kp KP_DOT                                                                               &trans        &trans
                                             &trans           &trans                        &trans         &trans
                                                              &trans        &mo BLUT_LAYER  &trans  &trans
                                                              &trans        &trans          &trans  &trans
            >;
        };

        adjust_layer {
            bindings = <
&none  &bt BT_SEL 0  &out OUT_BLE  &none  &none       &none                      &none        &none       &none  &none  &none  &none
&none  &bt BT_SEL 1  &out OUT_USB  &none  &sys_reset  &none                      &none        &sys_reset  &none  &none  &none  &none
&none  &bt BT_SEL 2  &none         &none  &none       &none                      &none        &none       &none  &none  &none  &none
&none  &bt BT_SEL 3  &bt BT_CLR    &none  &none       &bootloader                &bootloader  &none       &none  &none  &none  &none
                     &none         &none                                                                  &none  &none
                                          &none       &none                      &none        &none
                                                      &none        &none  &none  &none
                                                      &none        &none  &none  &none
            >;
        };
    };
};
